{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.10.57.116:1521/dese;User Id=CONSEGWEB_SAD;Password=sad123"
  }
}
